<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Items</title>
    <style>
          body {background-color: #c7b39b;}
	      button.back {
	             width: 200px;
                 height: 30px;
	             color: #000;
	             background: #FFA500;
	             padding: 5px;
	             border-radius: 10px;
	             border: 2px solid #FF8247;
	             position: absolute;
                 top: 10px;
                 right: 30px;
                 vertical-align: middle;
	           }
	        button.back:hover {
	        background: #FF6347;
	      }
	      button.basket {
	             width: 200px;
                 height: 30px;
	             color: #000;
	             background: #FFA500;
	             padding: 5px;
	             border-radius: 10px;
	             border: 2px solid #FF8247;
	             position: absolute;
                 top: 50px;
                 right: 30px;
                 vertical-align: middle;
	           }
	        button.back:hover {
	        background: #FF6347;
	      }
	      	button.basket:hover {
	        background: #FF6347;
	      }

    </style>
</head>
<body>

<table border=2>
    <thead>
    <tr>
        <th>&nbsp;Номер&nbsp;</th>
        <th>&nbsp;Наименование товара&nbsp;</th>
        <th>&nbsp;Цена&nbsp;</th>
        <th>&nbsp;Остаток&nbsp;</th>
        <th>&nbsp;&nbsp;</th>
    </tr>
    </thead>
    <tbody>
    <tr align="center" th:each="item : ${items}">
        <td th:text="${item.id}"></td>
        <td th:text="${item.name}"></td>
        <td th:text="${item.price}"></td>
        <td th:text="${item.count}"></td>
        <td text=""><b>В корзину</b></td>
    </tr>
    </tbody>
</table>
<form action="/login" method="get">
    <button class="back"><b>Выход</b></button>
</form>
<form action="/basket" method="get">
    <button class="basket"><b>Корзина</b></button>
</form>
</body>
</html>